namespace: velero
resources:
- manifests/deployment.yaml
- manifests/service.yaml
- manifests/job.yaml
- manifests/pvc.yaml
- manifests/secret.yaml
generatorOptions:
  disableNameSuffixHash: true
